browser=chrome

#Automation Exercise
automation_url=https://automationexercise.com
user_name=Betul
user_email=fatmabetul@gmail.com
password=Fbetul17
day=1
month=December
year=2020
first_name=Fatma
last_name=YUKSEK
adres=Ogretmenler mah. no:117 Tarsus/Mersin
country=Turkey
state=Mersin
city=Tarsus
zipcode=171717
mobile_number=05175171717

